<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemFragment1"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        />
    <item
        android:id="@+id/itemFragment2"
        android:title="Estudiantes"
        android:icon="@drawable/book"
        />
    <item
        android:id="@+id/itemFragment3"
        android:title="Trabajadores"
        android:icon="@drawable/trabajador"
        />
</menu>